<head>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
<html>
  <style>
  .fuchsia-text {
    color: #F0F;
  }
  /*
  h1 {
    text-align: center;
    font-family: 'Raleway', sans-serif;
  }
  */
body {
  margin: 0;
  background-color: linear-gradient(grey, rgb(255, 85, 0));
}
.titanium {
	background:conic-gradient(#e6e9bf, #d2b5aa, #cbaea3, #d4b5ab,
								#e6e9bf, #d2b5aa, #cbaea3, #d4b5ab,
								#e6e9bf, #d2b5aa, #cbaea3, #d4b5ab,
								#e6e9bf, #d2b5aa, #cbaea3, #d4b5ab);
} 
.header {
  padding: 20px;
  margin: 0px;
  text-align: center;
  background: orangered;
  font-family: 'Raleway', sans-serif;
  color:azure;
  font-size: 30px;
}
.topnav a {
  float: left;
  display: block;
  color: #282626;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Raleway';
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(255, 85, 0);
}
.button {
  background-color: rgb(255, 85, 0);
  border: none;
  color: rgb(235, 232, 232);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.footer {
  align-items: center;
}
  </style>


    
  <body>
<div class="header">
  <h1>KAT LANG</h1>
</div>
<div class="topnav">
  <a href="Blog1CSS.html">DEV BLOG</a>
  <a href="#">ART PRACTICE</a>
  <a href="#">BOOK ME</a>
</div>

<button type="button" class="button" onclick="alert('thnx! (≧◡≦)')">i like ur style</button>

<div>
<iframe 
width="20%" 
height="300" 
scrolling="yes" 
frameborder="no" 
allow="autoplay" 
src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1285887544&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
</iframe>
<div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
  <a href="https://soundcloud.com/kate-butch-904301820" 
  title="KATE BUTCH" 
  target="_blank" 
  style="color: #cccccc; text-decoration: none;">KATE BUTCH</a> · <a href="https://soundcloud.com/kate-butch-904301820/lindy-sleaze" title="Lindy Sleaze" target="_blank" style="color: #cccccc; text-decoration: none;">Lindy Sleaze</a></div>
</div> 
<footer>
  <button class="footer" type="button" onclick="alert('u look fabulous today')">affirmation</button>
</footer>
</body>
</html>